# websocket-stomp-demo

ng-websocket-test/: pom.xml
ng-websocket-test/src/main/java/com/taiji/websocket/config/: WebAppInitializer.java  WebMvcConfig.java  WebSocketConfig.java
ng-websocket-test/src/main/java/com/taiji/websocket/controller/: HelloController.java
ng-websocket-test/src/main/java/com/taiji/websocket/entity/: User.java
ng-websocket-test/src/main/java/com/taiji/websocket/job/: SystemDateJob.java
ng-websocket-test/src/main/java/com/taiji/websocket/vo/: Greeting.java  Hello.java  HelloMessage.java  SystemDate.java
ng-websocket-test/src/main/resources/spring/: applicationContext-quartz.xml  applicationContext.xml
ng-websocket-test/src/main/webapp/jsp/: index.jsp
ng-websocket-test/src/test/resources/test/: druid.properties  ehcache.xml
